services:
  # 省略
  minio:
    container_name: minio-container
    image: minio/minio:RELEASE.2023-11-11T08-14-41Z # 任意のバージョンを指定。latestより特定バージョンの指定が推奨される。
    volumes:
      - "./minio:/minio/data" # 任意の設定
    ports:
      - 9000:9000
      - 9090:9090
    environment:
      MINIO_ROOT_USER: "minio_root"
      MINIO_ROOT_PASSWORD: "minio_password"
    command: server --address :9000 --console-address ":9090" /minio/data
