version: '3.8'

services:
  testmailserver:
    image: catatnight/postfix
    container_name: testmailserver
    ports:
      - "25:25"
    environment:
      - maildomain=example.com
      - smtp_user=username:password
    restart: unless-stopped
